Kartverket.Register/Formatter/XSD/rowdata.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:basictype="http://inspire.jrc.ec.europa.eu/monitoringreporting/basictype"
	xmlns="http://inspire.jrc.ec.europa.eu/monitoringreporting/rowdata"
	targetNamespace="http://inspire.jrc.ec.europa.eu/monitoringreporting/rowdata">
	<xs:import namespace="http://inspire.jrc.ec.europa.eu/monitoringreporting/basictype"
		schemaLocation="http://dd.eionet.europa.eu/schemas/inspire-monitoring/basictype.xsd"/>
	<xs:complexType name="MdConformity">
		<xs:sequence>
			<xs:element name="mdConformant" type="xs:boolean"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="mdServiceConformity">
		<xs:sequence/>
	</xs:complexType>
	<xs:complexType name="mdDataSetConformity">
		<xs:sequence/>
	</xs:complexType>
	<xs:complexType name="MdAccessibility">
		<xs:sequence>
			<!-- <xs:element name="discoveryUuid" type="xs:string" minOccurs="0"/>
				<xs:element name="viewUuid" type="xs:string" minOccurs="0"/>
				<xs:element name="downloadUuid" type="xs:string" minOccurs="0"/>
				added 21/11/2014 -->
			<xs:element name="discovery" type="xs:boolean"/>
			<xs:element name="discoveryUuid" type="xs:string" minOccurs="0"/>
			<xs:element name="view" type="xs:boolean"/>
			<xs:element name="viewUuid" type="xs:string" minOccurs="0"/>
			<xs:element name="download" type="xs:boolean"/>
			<xs:element name="downloadUuid" type="xs:string" minOccurs="0"/>
			<xs:element name="viewDownload" type="xs:boolean"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RowData">
		<xs:sequence>
			<xs:element name="SpatialDataService" type="SpatialDataService" minOccurs="0"
				maxOccurs="unbounded"/>
			<xs:element name="SpatialDataSet" type="SpatialDataSet" minOccurs="0"
				maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MdServiceExistence">
		<xs:sequence>
			<!-- <xs:element name="discoveryAccessibilityUuid" type="xs:string"/> added 21/11/2014 -->
			<xs:element name="mdConformity" type="xs:boolean"/>
			<xs:element name="discoveryAccessibility" type="xs:boolean"/>
			<xs:element name="discoveryAccessibilityUuid" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SpatialResource">
		<xs:sequence>
			<!-- <xs:element name="respAuthority" type="xs:string"/> 
				<xs:element name="uuid" type="xs:string" minOccurs="0"/>
				added 21/11/2014 -->
			<xs:element name="name" type="xs:string" minOccurs="0"/>
			<xs:element name="respAuthority" type="xs:string"/>
			<xs:element name="uuid" type="xs:string" minOccurs="0"/>
			<xs:element name="Themes" type="Themes" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SpatialDataSet">
		<xs:complexContent>
			<xs:extension base="SpatialResource">
				<xs:sequence>
					<xs:element name="Coverage" type="Coverage"/>
					<xs:element name="MdDataSetExistence" type="MdDataSetExistence" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="AnnexII">
		<xs:restriction base="xs:string">
			<xs:enumeration value="elevation"/>
			<xs:enumeration value="landCover"/>
			<xs:enumeration value="orthoimagery"/>
			<xs:enumeration value="geology"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="SpatialDataService">
		<xs:complexContent>
			<xs:extension base="SpatialResource">
				<xs:sequence>
					<xs:element name="MdServiceExistence" type="MdServiceExistence" minOccurs="0"/>
					<xs:element name="NetworkService" type="NetworkService" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="AnnexI">
		<xs:restriction base="xs:string">
			<xs:enumeration value="coordinateReferenceSystems"/>
			<xs:enumeration value="geographicalGridSystems"/>
			<xs:enumeration value="geographicalNames"/>
			<xs:enumeration value="administrativeUnits"/>
			<xs:enumeration value="addresses"/>
			<xs:enumeration value="cadastralParcels"/>
			<xs:enumeration value="transportNetworks"/>
			<xs:enumeration value="hydrography"/>
			<xs:enumeration value="protectedSites"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="NnServiceType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="discovery"/>
			<xs:enumeration value="view"/>
			<xs:enumeration value="download"/>
			<xs:enumeration value="transformation"/>
			<xs:enumeration value="invoke"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Coverage">
		<xs:sequence>
			<xs:element name="relevantArea" type="xs:double"/>
			<xs:element name="actualArea" type="xs:double"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="AnnexIII">
		<xs:restriction base="xs:string">
			<xs:enumeration value="statisticalUnits"/>
			<xs:enumeration value="buildings"/>
			<xs:enumeration value="soil"/>
			<xs:enumeration value="landUse"/>
			<xs:enumeration value="humanHealthAndSafety"/>
			<xs:enumeration value="utilityAndGovernmentalServices"/>
			<xs:enumeration value="environmentalMonitoringFacilities"/>
			<xs:enumeration value="productionAndIndustrialFacilities"/>
			<xs:enumeration value="agriculturalAndAquacultureFacilities"/>
			<xs:enumeration value="populationDistributionDemography"/>
			<xs:enumeration value="areaManagementRestrictionRegulationZonesAndReportingUnits"/>
			<xs:enumeration value="naturalRiskZones"/>
			<xs:enumeration value="atmosphericConditions"/>
			<xs:enumeration value="meteorologicalGeographicalFeatures"/>
			<xs:enumeration value="oceanographicGeographicalFeatures"/>
			<xs:enumeration value="seaRegions"/>
			<xs:enumeration value="bioGeographicalRegions"/>
			<xs:enumeration value="habitatsAndBiotopes"/>
			<xs:enumeration value="speciesDistribution"/>
			<xs:enumeration value="energyResources"/>
			<xs:enumeration value="mineralResources"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="MdDataSetExistence">
		<xs:sequence>
			<xs:element name="IRConformity" type="IRConformity" minOccurs="0"/>
			<xs:element name="MdAccessibility" type="MdAccessibility"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="IRConformity">
		<xs:sequence>
			<xs:element name="structureCompliance" type="xs:boolean"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="NetworkService">
		<xs:sequence>
			<!-- <xs:element name="directlyAccessible" type="xs:boolean"/> added 21/11/2014 -->
			<xs:element name="directlyAccessible" type="xs:boolean"/>
			<xs:element name="URL" type="xs:string"/>
			<xs:element name="userRequest" type="xs:int"/>
			<xs:element name="nnConformity" type="xs:boolean"/>
			<xs:element name="NnServiceType" type="NnServiceType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Themes">
		<xs:sequence>
			<xs:element name="AnnexIII" type="AnnexIII" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="AnnexI" type="AnnexI" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="AnnexII" type="AnnexII" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
